<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>阿伟js插件集</title>
    <meta name="description" content="js插件集">
    <meta name="keywords" content="阿伟,JsLibs,js插件,seajs,seajs插件,js常用插件,校验插件,分页插件">
    <link rel="stylesheet" href="libs.css">
</head>
<body>
    <section class="page-header">
      <div style="position:relative;z-index: 9999999999"></div><h1 class="project-name">Jslibs</h1>
      <h2 class="project-tagline">要来就来一包！一包五颜六色的js插件(大部分为seajs的),满足前端开发的各种需求。有校验插件，分页插件，ajax插件，弹窗插件等等。</h2>
      <a target="_Blank" href="https://github.com/awei-yu/JsLibs" class="btn">View on GitHub</a>
      <a target="_Blank" href="https://github.com/awei-yu/JsLibs/zipball/master" class="btn">Download .zip</a>
      <a target="_Blank" href="https://github.com/awei-yu/JsLibs/tarball/master" class="btn">Download .tar.gz</a>
    </section>
    <section class="main-content">
    <div class="module">
        <a target="_Blank" href="https://github.com/seajs/seajs/issues/266" class="title">sea</a>
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/seajs/seajs-css/blob/master/README.md" class="title">sea-css</a>
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/seajs-jquery(%E9%80%82%E7%94%A8%E4%BA%8Eseajs%E7%89%88%E6%9C%AC%E7%9A%84jquery-1.9.1)" class="title">seajs-jquery</a>
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/seajs-utils(%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E9%9B%86)" class="title">seajs-utils</a>
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/fixJsForIE8.js(IE8-js%E5%85%BC%E5%AE%B9%E5%8C%85)" class="title">fixJsForIE8</a>
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/placeholder.js(ie8%E8%BE%93%E5%85%A5%E6%A1%86%E5%8D%A0%E4%BD%8D%E6%8F%90%E7%A4%BA)" class="title">placeholder</a>
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/singlePage.js(%E6%9B%B4%E8%87%AA%E7%84%B6%E5%9C%B0%E5%88%9B%E5%BB%BA%E5%8D%95%E9%A1%B5%E5%BA%94%E7%94%A8)" class="title">singlePage</a>
        <a target="_Blank" href="http://awei.oss-cn-shenzhen.aliyuncs.com/singlePage/index.html">查看演示(仿喜马拉雅播放器)</a>
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/seajs-waitting.js(%E8%BF%87%E6%B8%A1%E7%94%BB%E9%9D%A2)" class="title">seajs-waiting</a>
        <button id="seajs_waiting_show">show</button>
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/seajs-commom-tip.js(%E9%80%9A%E7%94%A8%E6%8F%90%E7%A4%BA)" class="title">seajs-common-tip</a>
        <button id="seajs_common_tip_show_success">show-success</button>
        <button id="seajs_common_tip_show_fail">show-fail</button>
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/seajs-validate.js(%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0%E6%A0%A1%E9%AA%8C)" class="title">seajs-validate</a>
        <input type="text" placeholder="银行卡" validType="bankCard" id="validateIpt">
        <button id="seajs_validate">validate</button>
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/seajs-countdown.js(%E9%AA%8C%E8%AF%81%E7%A0%81%E5%80%92%E8%AE%A1%E6%97%B6)" class="title">seajs-countdown</a>
        <button id="seajs_countdown_start">获取验证码</button>
        <button id="seajs_countdown_stop">stop</button>
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/seajs-sendVerifyCode.js(%E5%8F%91%E9%80%81%E9%AA%8C%E8%AF%81%E7%A0%81)" class="title">seajs-sendVerifyCode</a>
        <input type="text" placeholder="手机号" id="seajs_sendVerifyCode_mobile" validType="phoneNum" maxlength="11">
        <button id="seajs_sendVerifyCode">获取验证码</button>
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/seajs-httpClient.js(ajax%E5%B0%81%E8%A3%85)" class="title">seajs-httpClient</a>
        <button id="seajs_httpClient_get">get</button>
        <button id="seajs_httpClient_post">post</button>
        <button id="seajs_httpClient_syncGet">syncGet</button>
        <button id="seajs_httpClient_syncPost">syncPost</button>
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/seajs-modal-common(%E9%80%9A%E7%94%A8%E6%A8%A1%E6%80%81%E6%A1%86)" class="title">seajs-modal-common</a>
        <button id="seajs_modal_common_show">show</button>
        <button id="seajs_modal_common_hide">hide</button>
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/seajs-ajaxForm.js(form%E8%BD%ACajax%E5%B9%B6%E9%9B%86%E6%88%90%E6%A0%A1%E9%AA%8C)" class="title">seajs-ajaxForm</a>
        <form action="http://awei.oss-cn-shenzhen.aliyuncs.com/http.txt" actionName="test">
            <input type="text" name="test">
            <button>submit</button>
        </form>
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/seajs-serachIpt.js(%E8%BE%93%E5%85%A5%E6%A1%86%E5%AE%9E%E6%97%B6%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE)" class="title">seajs-searchIpt</a>
        <input type="text" name="test" id="seajs_searchIpt_ipt" minLength="0">
        <div id="seajs_searchIpt_draw"></div>
    </div>
    <div class="module" id="seajs_upload_cont">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/seajs-upload.js(%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%90%AB%E5%9B%BE%E7%89%87%E9%A2%84%E8%A7%88)" class="title">seajs-upload</a>
        <div class="tip">请使用谷歌浏览器并关闭安全模式测试</div>
        <img src="" alt="" height="100" width="100" id="seajs_upload_i">
        请提交图片:<input type="file" accept="image/gif,image/jpeg,image/png,image/jpg" name="file" imgTo="seajs_upload_i">
        请提交文件:<input type="file" name="file">
    </div>
    <div class="module" id="seajs_uploadImgs_cont">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/seajs-uploadImgs.js(%E5%A4%9A%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0)" class="title">seajs-uploadImgs</a>
        <div class="tip">请使用谷歌浏览器并关闭安全模式测试</div>
        <div>
            <img src="" alt="" height="100" width="100">
            <img src="" alt="" height="100" width="100">
            <img src="" alt="" height="100" width="100">
        </div>
        <label for="seajs_uploadImgs_subBtn" class="upbtn">选择图片</label>
        <input type="file" accept="image/gif,image/jpeg,image/png,image/jpg" name="file" imgTo="i" id="seajs_uploadImgs_subBtn" class="none">
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/seajs-autoPage.js(%E8%87%AA%E5%8A%A8%E5%88%86%E9%A1%B5)" class="title">seajs-autoPage</a>
        <div id="seajs_autoPage_mode1" class="autoPage">
            
        </div>
        <div id="seajs_autoPage_mode2" class="autoPage">
            
        </div>
        <button id="seajs_autoPage_mode1_start">滑动模式加载开始</button>
        <button id="seajs_autoPage_mode2_start">点击模式加载开始</button>
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/seajs-passwordWidget.js(6%E4%BD%8D%E5%AF%86%E7%A0%81%E8%BE%93%E5%85%A5%E6%A1%86)" class="title">seajs-passwordWidget</a>
        <div class="tip">请使用手机模式调试</div>
        <input type="text" readonly placeholder="输入密码" id="seajs_passwordWidget_ipt">
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/seajs-switchButton.js(%E6%BB%91%E5%8A%A8%E5%BC%80%E5%85%B3)" class="title">seajs-switchButton</a>
        <div class="tip">请使用手机模式调试</div>
        <div id="seajs_switchButton">
            
        </div>
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/seajs-topTip.js(%E9%A1%B6%E9%83%A8%E9%80%9A%E7%9F%A5)" class="title">seajs-topTip</a>
        <button id="seajs_topTip">show</button>
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/seajs-gritter.js(%E5%8F%B3%E4%B8%8A%E8%A7%92%E9%80%9A%E7%9F%A5%E6%8F%92%E4%BB%B6)" class="title">seajs-gritter</a>
        <button id="seajs_gritter">show</button>
    </div>
    <div class="module">
        <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/seajs-tablePage(%E8%A1%A8%E6%A0%BC%E5%88%86%E9%A1%B5%E6%8F%92%E4%BB%B6)" class="title">seajs-tablePage</a>
        <button id="seajs_tablePage_btn">开始</button>
        <table id="seajs_tablePage_table">
        <thead>
            <tr>
                <th>t1</th>
                <th>t2</th>
                <th>t3</th>
            </tr>
        </thead>
        <tbody>
                                            
            </tbody>
        </table>
        </div>
        <div class="module">
            <a target="_Blank" href="https://github.com/awei-yu/JsLibs/wiki/seajs-calendar.js(%E6%97%A5%E6%9C%9F%E9%80%89%E6%8B%A9%E5%99%A8)" class="title" name="seajs-calendar">seajs-calendar</a>
            <input type="text" class="calendarIpt" placeholder="请选择生日">
            <input type="text" class="calendarIpt" placeholder="请选择生日">
            <input type="text" class="calendarIpt" placeholder="请选择生日">
        </div>
        <footer class="site-footer">
            <h3>推荐使用<a target="_Blank" href="https://www.npmjs.com/package/sealoader">sealoader</a>管理您的seajs插件</h3>
            <h3>觉得好用就打个赏吧^.^</h3>
            <img src="imgs/zfb.png" class="code-img">
            <img src="imgs/wx.png" class="code-img">
            <h3>交流反馈:</h3>
            <p>
                QQ群:515660304 <br>
                Issues: <a target="_Blank" href="https://github.com/awei-yu/JsLibs/issues">issues</a>
            </p>
        </footer>
    </section>

    <script src="libs/js/sea.js" id="seajsnode"></script>
    <script>
        var assetsUrl="http://awei.oss-cn-shenzhen.aliyuncs.com/";
        var bindClick=function(id,fuc){
            var btn=document.getElementById(id),
                jsName=btn.parentNode.getElementsByTagName("a")[0].innerHTML;
            btn.addEventListener("click",function(){
                var that=this;
                seajs.use(jsName,function(o){
                    fuc.call(that,o);
                })                
            });
        },
        showTip=function(txt,isError){
            seajs.use("seajs-common-tip",function(o){
                o.show(txt,isError);
            });
        }
        seajs.use("seajs-utils",function(utils){
            //seajs_common_tip
            bindClick("seajs_common_tip_show_success",function(o){
                o.show("success");
            });
            bindClick("seajs_common_tip_show_fail",function(o){
                o.show("fail",false);
            });
            //seajs-validate
            var validateIpt=utils.$id("validateIpt");
            seajs.use("seajs-validate",function(){
                bindClick("seajs_validate",function(){
                    var validResult=validateIpt.validMe(false);
                    if(!validResult.isok){
                        validateIpt.showErrorTip(validResult.tip);
                    }else{
                        showTip("校验通过!");
                    }
                });
            });
            bindClick("seajs_countdown_start",function(o){
                o.start(this);
            });
            bindClick("seajs_countdown_stop",function(o){
                o.stop();
            });
            bindClick("seajs_httpClient_get",function(o){
                o.get(assetsUrl+"http.txt",function(rs,txt){
                    showTip("返回文本如下:<br>"+txt+"<br>json序列请查看控制台");
                    console.log(rs);
                });
            });
            bindClick("seajs_httpClient_post",function(o){
                o.post(assetsUrl+"http.txt","",function(rs,txt){
                    showTip("返回文本如下:<br>"+txt+"<br>json序列请查看控制台");
                    console.log(rs);
                });
            });
            seajs.use("seajs-modal-common",function(modal){
                modal.int({
                    content:"<div style='color:black;white-space:nowrap'>我是通用模态框</div>",
                    hasBac:false,
                    canClickOut:true
                });
                bindClick("seajs_modal_common_show",function(){
                    modal.show();
                });
                bindClick("seajs_modal_common_hide",function(){
                    modal.hide();
                });
            });
            seajs.use("seajs-ajaxForm",function(myForm){
                myForm.onFormResult=function(rs,actionName,txt){
                    showTip("返回文本如下:<br>"+txt+"<br>json序列请查看控制台");
                    console.log(rs);
                }
            });
            seajs.use("seajs-searchIpt",function(o){
                var rnum=1;
                o.int({
                    iptId:"seajs_searchIpt_ipt",
                    url:assetsUrl+"http.txt",
                    searchKey:"searchKey",
                    draw:function(rs){
                        utils.$id("seajs_searchIpt_draw").innerHTML=rs.msg+"(请求次数:"+(rnum++)+"(插件做了输入延时处理，所以请求数<=输入次数))";
                    }
                });
            });
            seajs.use("seajs-sendVerifyCode",function(o){
                var mobileIpt=utils.$id("seajs_sendVerifyCode_mobile");
                o.int({
                    sendBtn:utils.$id("seajs_sendVerifyCode"),
                    validIpts:mobileIpt,
                    onSuccess:function(rs){
                        showTip("验证码发送成功!返回结果:<br>"+rs.msg);
                    },
                    url:assetsUrl+"http.txt",
                    parameters:function(){
                        return "mobile"+mobileIpt.value
                    }
                });
            });
            seajs.use("seajs-upload",function(o){
                o.int({
                    maxFileSize:1024*1024,
                    uploadUrl:"http://www.51xuelicai.com/file/image",
                    uploadIpts:utils.$id("seajs_upload_cont").getElementsByTagName("input"),
                    onUploadFinish:function(rs){
                        if(rs.code!=0){
                            showTip(rs.msg,false);
                            return;
                        }
                        showTip("文件上传成功!请查看控制台返回内容");
                        console.log(rs);
                    }
                });
            });
            seajs.use("seajs-uploadImgs",function(o){
                o.int({
                    subBtn:utils.$id("seajs_uploadImgs_subBtn"),
                    uploadUrl:"http://www.51xuelicai.com/file/image",
                    imgArray:utils.$id("seajs_uploadImgs_cont").getElementsByTagName("img"),
                    name:"file",
                    onUploadFinish:function(rs,index){
                        if(rs.code!=0){
                            showTip(rs.msg,false);
                            return;
                        }
                        showTip("第"+index+"张图片上传成功!请查看控制台返回内容");
                        console.log(rs);
                    },
                    removeFuc:function(index){
                        showTip("取消成功!index:"+index);
                    },
                    maxFileSize:1024*1024
                });
            });
            bindClick("seajs_waiting_show",function(o){
                o.show("我是等待画面，将在3秒后自动消失");
                setTimeout(o.hide,3000);
            });
            bindClick("seajs_autoPage_mode1_start",function(o){
                this.setAttribute("disabled","true");
                o.int({
                    contId:"seajs_autoPage_mode1",
                    url:assetsUrl+"autoPage.txt",
                    dataKey:"result.data",
                    pageNow:"pageNo=1",
                    pageSize:"pageSize=5",
                    draw:"<div>{content}</div>",
                    isLoadOver:function(){
                        return false;
                    }
                }); 
            });
            bindClick("seajs_autoPage_mode2_start",function(o){
                this.setAttribute("disabled","true");
                o.newInstance().int({
                    contId:"seajs_autoPage_mode2",
                    url:assetsUrl+"autoPage.txt",
                    dataKey:"result.data",
                    pageNow:"pageNo=1",
                    pageSize:"pageSize=5",
                    draw:"<div>{content}</div>",
                    loadMode:1,
                    isLoadOver:function(){
                        return false;
                    }
                }); 
            });
            bindClick("seajs_passwordWidget_ipt",function(o){
               var that=this;
               o.onFinish=function(pwd){
                   that.value=pwd;
               }
               o.show(); 
            });
            seajs.use("seajs-switchButton",function(o){
                o.int({
                    name:"滑动按钮1",
                    parentNode:utils.$id("seajs_switchButton"),
                    onChange:function(state){
                        showTip("按钮1当前状态:"+state);
                    }
                })
                o.newInstance().int({
                    name:"滑动按钮2",
                    parentNode:utils.$id("seajs_switchButton"),
                    isOn:true,
                    onChange:function(state){
                        showTip("按钮2当前状态:"+state);
                    }
                })
            });
            bindClick("seajs_topTip",function(o){
                o.show("我是顶部通知")
            })
            bindClick("seajs_gritter",function(o){
                o.show("成功通知");
                o.show("错误通知",false);
            })
            bindClick("seajs_tablePage_btn",function(o){
               o.int({
                   "table":"seajs_tablePage_table",
                    "url":assetsUrl+"tablePage.txt",
                    "dataKey":"result.data", 
                    "pageTotalKey":"result.totalPage", 
                    "pageNow":"pageNo=1", 
                    "pageSize":"pageSize=5",
                    "data":[
                        "{t1}",
                        "{t2}",
                        "{t3}"
                    ]
                }); 
            });
            //seajs-calendar
            var now=new Date(),
                start=new Date(),
                end=new Date();
            start.setFullYear(now.getFullYear()-90);
            end.setFullYear(now.getFullYear()-18);
            seajs.use("seajs-calendar",function(calendar){
                calendar.bind($(".calendarIpt"),{
                    selectedRang:[start,end]
                });
            });
        });
    </script>
</body>
</html>