/* the norm */
#gritter-notice-wrapper {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 301px;
    z-index: 9999;
}

#gritter-notice-wrapper.top-left {
    left: 20px;
    right: auto;
}

#gritter-notice-wrapper.bottom-right {
    top: auto;
    left: auto;
    bottom: 20px;
    right: 20px;
}

#gritter-notice-wrapper.bottom-left {
    top: auto;
    right: auto;
    bottom: 20px;
    left: 20px;
}

.gritter-item-wrapper {
    position: relative;
    margin: 0 0 10px 0;
}
.gritter-item-wrapper.gritter-success{
    background: rgb(102,140,89);
}
.gritter-item-wrapper.gritter-error {
  background: rgb(157,53,53);
}
.gritter-top {
    height: 10px;
}
.gritter-error .gritter-close, .gritter-success .gritter-close, .gritter-warning .gritter-close {
  color: #ffea07;
}

.hover .gritter-top {
    background-position: right -30px;
}

.gritter-bottom {
    height: 8px;
    margin: 0;
}

.hover .gritter-bottom {
    background-position: bottom right;
}

.gritter-item {
    display: block;
    color: #eee;
    padding: 2px 11px 8px 11px;
    font-size: 11px;
    font-family: verdana;
}

.hover .gritter-item {
    background-position: right -40px;
}

.gritter-item p {
    padding: 0;
    margin: 0;
    word-wrap: break-word;
}
.gritter-title {
    font-size: 14px;
    font-weight: bold;
    padding: 0 0 7px 0;
    display: block;
    text-shadow: 1px 1px 0 #000; /* Not supported by IE :( */
}

.gritter-image {
    width: 48px;
    height: 48px;
    float: left;
}

.gritter-with-image,
.gritter-without-image {
    padding: 0;
}

.gritter-with-image {
    width: 220px;
    float: right;
}

/* for the light (white) version of the gritter notice */
.gritter-light .gritter-item,
.gritter-light .gritter-bottom,
.gritter-light .gritter-top,
.gritter-light .gritter-close {
    color: #222;
}

.gritter-light .gritter-title {
    text-shadow: none;
}
.gritter-error .gritter-close, .gritter-success .gritter-close, .gritter-warning .gritter-close {
  color: #ffea07;
}
.gritter-close {
  left: auto;
  right: 3px;
  background-image: none;
  width: 18px;
  height: 18px;
  line-height: 17px;
  text-align: center;
  border: 2px solid transparent;
  border-radius: 16px;
  color: #e17b67;
}
.gritter-close {
  display: none;
  position: absolute;
  top: 5px;
  cursor: pointer;
  width: 30px;
  height: 30px;
}
.gritter-close:before {
  font-size: 16px;
  content: "×";
  font-weight: bold;
}