.password-widget-wrap{
    font-family:'Microsoft YaHei','SimHei',sans-serif;
    font-size: 16px;
    background-color: rgba(0, 0, 0, .5);
    height: 100%;
    width: 100%;
    position:fixed;
    top:0;
    left:0;
    z-index:99999999999;
    display: none;
    -webkit-user-select:none;
}
.password-widget-wrap button{
    -webkit-appearance: none;
    background: transparent;
    display: block;
    border: 0;
    -webkit-box-flex: 1;
    width: 0;
    height: 50px;
    font-family:'Microsoft YaHei','SimHei',sans-serif;
    font-size: 16px;
    outline: none;
}
.password-widget-wrap button:active{
    opacity: .5;
}
.password-widget-top{
    position: fixed;
    width: 90%;
    left: 5%;
    background-color: #fbfbfb;
    top: 30px;
    border-radius: 10px;
    text-align: center;
    -webkit-animation: shake 1s;
}
.password-widget-close{
    position: absolute;
    right: 20px;
    top:-15px;
    font-size: 28px !important;
    color: #c1c1c1;
    width: auto !important;
}
.password-widget-title1{
    font-size: 18px;
    margin-top: 30px;
}
.password-widget-title2{
    margin-top: 10px;
    font-size: 14px;
    color: #999999;
}
.password-widget-passwords{
    line-height: 50px;
    margin-top: 15px;
    display: -webkit-box;
    font-size: 30px;
    color: #898989;
}
.password-widget-passwords div{
    width: 0;
    height: 50px;
    background-color:#efefef;
    border-radius: 5px;
    margin-left: 5px;
    -webkit-box-flex: 1;
}
.password-widget-passwords div:first-child{
    margin-left: 10px;
}
.password-widget-passwords div:last-child{
    margin-right: 10px;
}
.password-widget-buttons{
    text-align: right;
    margin: 15px 20px 15px 0;
}
.password-widget-buttons a{
    color: #333;
}
.password-widget-forget{
    color: #999;
    margin-right: 1px;
    background-color: #fff !important;
}
.password-widget-login{
    color: #f25151;
    background-color: #fff !important;
}
.password-widget-keyboard{
    position:fixed;
    bottom: 0;
    left: 0;
    background-color: #d2d5dc;
    font-size: 20px;
    width: 100%;
    -webkit-user-select: none;
}
.password-widget-keyboard div{
    display: -webkit-box;
    text-align: center;
}

.password-widget-keyboard div button{
    -webkit-box-flex: 1;
    height: 50px;
    line-height: 50px;
    width: 0;
    background-color: #fff;
    color: #000;
    border-right: 1px solid #898989;
    border-bottom: 1px solid #898989;
    display: block;
}
.password-widget-greyKey,.password-widget-delKey{
    position: relative;
    background-color: #d2d5dc !important;
    line-height: 55px;
}
.password-widget-delKey{
    background-image: url(../imgs/seajs-passwordWidget-del.png) !important;
    background-repeat: no-repeat !important;
    background-size: auto 20px !important;
    background-position: center !important;
}
.password-widget-key:last-child{
    border-right: 0;
}
.password-widget-keys:last-child .password-widget-key{
    border-bottom: 0;
}