<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>singlePage网页播放器</title>
    <meta name="description" content="singlePage网页播放器">
    <meta name="keywords" content="喜马拉雅网页播放器,单页应用">
    <link rel="stylesheet" href="/libs.css">
    <style type="text/css">
		.main-content{
			text-align: center;
			padding-top:70px; 
		}
		.pages a{
			display: block;
		}
		.page-header {
		    height: 380px;
		    width: 100%;
		    padding: 0;
		}
    </style>
</head>
<body>
	<table class="page-header">
		<td>
		      <div style="position:relative;z-index: 9999999999"></div><h1 class="project-name">singlePage(page3)</h1>
		      <h2 class="project-tagline">创建单页应用哪有那么多屁事,一行代码就够了</h2>
		      <a href="http://awei.oss-cn-shenzhen.aliyuncs.com/libs.html" class="btn" target="_Blank">JsLibs(插件合集)</a>
		      <a href="https://github.com/awei-yu/JsLibs/wiki/singlePage.js(%E6%9B%B4%E8%87%AA%E7%84%B6%E5%9C%B0%E5%88%9B%E5%BB%BA%E5%8D%95%E9%A1%B5%E5%BA%94%E7%94%A8)" class="btn" target="_Blank">查看文档</a>
		      <a href="http://blog.aweiu.com/2016/04/18/%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85%E9%BB%91%E7%A7%91%E6%8A%80%E2%80%94%E2%80%94%E6%97%A0%E5%8D%A1%E9%A1%BF%E7%BD%91%E9%A1%B5%E6%92%AD%E6%94%BE%E5%99%A8/" class="btn" target="_Blank">相关文章</a>
	    </td>
    </table>
    <div class="main-content">
    	<div class="pages">
			<a href="index.html">点我跳转到index,听听音乐有没有卡顿</a>
			<a href="page1.html">点我跳转到page1,听听音乐有没有卡顿</a>
			<a href="page2.html">点我跳转到page2,听听音乐有没有卡顿</a>
			<p>您也可以尝试浏览器的前进/后退</p>
		</div>
        <footer class="site-footer">
            <h3>推荐使用<a href="https://www.npmjs.com/package/sealoader" target="_Blank">sealoader</a>管理您的seajs插件</h3>
            <h3>觉得好用就打个赏吧^.^</h3>
            <img src="/imgs/zfb.png" class="code-img">
            <img src="/imgs/wx.png" class="code-img">
            <h3>交流反馈:</h3>
            <p>
                QQ群:515660304 <br>
                Issues: <a href="https://github.com/awei-yu/JsLibs/issues" target="_Blank">issues</a>
            </p>
        </footer>
    </div>
    <!--     注意:singlePage.js必须放在所有js之前!保证它能够优先被执行，你也可以将它放在head标签中 -->
	<!--     通过"?singlePage/global.html"的方式引入全局资源,比如global.html中是一个全局播放器,那么该播放器不会因为页面切换而受到任何影响 -->
	<script src="/libs/js/singlePage.js?singlePage/global.html"></script>
</body>
</html>