<div id="password_widget_wrap" class="password-widget-wrap">
    <div class="password-widget-top">
        <button class="password-widget-close" id="password_widget_close">×</button>
        <div class="password-widget-title1" id="password_widget_title0">
        </div>
        <div class="password-widget-title2" id="password_widget_title1">
            请输入交易密码
        </div>
        <div class="password-widget-passwords" id="password_widget_passwords">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="password-widget-buttons">
            <a href="" id="password_widget_forget">忘记密码？</a>
        </div>
    </div>
    <div class="password-widget-keyboard" id="password_widget_keyboard">
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
        </div>
        <div>
            <button class="password-widget-greyKey"></button>
            <button>0</button>
            <button class="password-widget-delKey"></button>
        </div>
    </div>
</div>